# XLife

./: README.md  build.gradle
src/main/java/com/jayhill/xlife/: XLife.java
src/main/java/com/jayhill/xlife/client/: ClientHealthEvents.java
src/main/java/com/jayhill/xlife/client/util/: HealthColorUtils.java
src/main/java/com/jayhill/xlife/common/capability/health/: DefaultHealthCapability.java  HealthCapability.java  HealthCapabilityProvider.java  HealthEvents.java  IHealthCapability.java
src/main/java/com/jayhill/xlife/common/capability/stats/: DefaultStatsCapability.java  IStatsCapability.java  StatsCapability.java  StatsCapabilityProvider.java  StatsEvents.java
src/main/java/com/jayhill/xlife/common/capability/time/: DefaultTimeCapability.java  ITimeCapability.java  TimeCapability.java  TimeCapabilityProvider.java  TimeEvents.java
src/main/java/com/jayhill/xlife/common/util/: HealthBookUtils.java  HealthTextUtils.java
src/main/java/com/jayhill/xlife/core/: HealthCommands.java  HealthMessages.java  HealthTabList.java
src/main/java/com/xlife/: XLife.java
src/main/java/com/xlife/client/: ClientLifeEvents.java
src/main/java/com/xlife/common/capability/: DefaultLifeCapability.java  ILifeCapability.java  LifeCapability.java  LifeCapabilityProvider.java  LifeEvents.java  XLifeCapabilities.java
src/main/java/com/xlife/common/capability/player/: IPlayerInformation.java  PlayerCapability.java  StoredPlayerInformation.java
src/main/java/com/xlife/common/capability/world/: IWorldInformation.java  StoredWorldInformation.java  WorldCapability.java
src/main/java/com/xlife/common/command/: XLifeCommands.java
src/main/java/com/xlife/common/command/argument/: SavedPlayerArgument.java
src/main/java/com/xlife/common/command/impl/: HealthCommand.java  LifeBookCommand.java  PodiumCommand.java
src/main/java/com/xlife/common/data/: LivesData.java  PlayerInformationData.java  PodiumData.java
src/main/java/com/xlife/common/event/: ItemEvents.java  LifeEvents.java  PodiumEvents.java
src/main/java/com/xlife/common/item/: LifeBookItem.java
src/main/java/com/xlife/common/network/server/: ModifiedTablist.java  XLifeServerHandler.java
src/main/java/com/xlife/common/util/: LifeBookUtils.java  LifeTextUtils.java  LifeUtils.java  TagUtils.java
src/main/java/com/xlife/core/: XLife.java
src/main/java/com/xlife/core/init/: LifeCommands.java
src/main/resources/: pack.mcmeta
